{
    "name": "azjezz/hype",
    "type": "library",
    "description": "Provides all the tools needed to build any kind of template system",
    "keywords": [],
    "homepage": "https://github.com/azjezz/hype",
    "license": "MIT",
    "authors": [
        {
            "name": "Saif Eddin Gmati",
            "email": "azjezz@protonmail.com"
        },
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*"
    },
    "require-dev": {
        "psr/log": "^1|^2|^3"
    },
    "suggest": {
        "psr/log-implementation": "For using debug logging in loaders"
    },
    "autoload": {
        "psr-4": {
            "Hype\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hype\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
